# jpa-query-object

./: .gitignore  CNAME  README.md  pom.xml
jpa-query-object/: pom.xml
jpa-query-object-test/: pom.xml
jpa-query-object-test/src/main/java/io/github/chenfd99/jpaqueryobjecttest/controller/: UserController.java
jpa-query-object-test/src/main/java/io/github/chenfd99/jpaqueryobjecttest/dao/: OrderDao.java
jpa-query-object-test/src/main/java/io/github/chenfd99/jpaqueryobjecttest/entity/: Order.java  Purse.java  User.java
jpa-query-object-test/src/main/java/io/github/chenfd99/jpaqueryobjecttest/qo/: UserCustomJoinQO.java  UserCustomJoinQO2.java  UserForceJoinQO.java  UserJoinOrderQO.java  UserJoinQO.java  UserQO.java
jpa-query-object-test/src/main/java/io/github/chenfd99/jpaqueryobjecttest/service/: UserService.java
jpa-query-object-test/src/main/java/io/github/chenfd99/jpaqueryobjecttest/status/: OrderStatus.java
jpa-query-object-test/src/main/resources/: application.properties
jpa-query-object-test/src/test/java/io/github/chenfd99/jpaqueryobjecttest/base/: BaseJoinTest.java
jpa-query-object-test/src/test/java/io/github/chenfd99/jpaqueryobjecttest/dao/: UserDaoCustomJoinTest.java  UserDaoJoinTest.java  UserDaoTest.java
jpa-query-object-test/src/test/java/io/github/chenfd99/jpaqueryobjecttest/utils/: TableUtils.java
jpa-query-object/src/main/java/com/github/chenfd99/jpaqueryobject/annotation/: QFiled.java  QOrderBy.java
jpa-query-object/src/main/java/com/github/chenfd99/jpaqueryobject/base/: QOrder.java  QType.java  QueryObject.java
jpa-query-object/src/main/java/io/github/chenfd99/jpaqueryobject/annotation/: QField.java  QFields.java  QFiled.java  QGroup.java  QOrderBy.java
jpa-query-object/src/main/java/io/github/chenfd99/jpaqueryobject/base/: QOrder.java  QType.java  QueryObject.java
lib/: LICENSE  README.md  pom.xml
lib/src/main/java/io/github/chenfd99/jpaqueryobject/annotation/: QFiled.java
lib/src/main/java/io/github/chenfd99/jpaqueryobject/base/: QType.java  QueryObject.java
src/main/java/io/github/chenfd99/jpaqueryobject/annotation/: QFiled.java
src/main/java/io/github/chenfd99/jpaqueryobject/base/: QueryObject.java
test/: pom.xml
test/src/main/java/io/github/chenfd99/jpaqueryobjecttest/: TestApplication.java
test/src/main/java/io/github/chenfd99/jpaqueryobjecttest/dao/: UserDao.java
test/src/main/java/io/github/chenfd99/jpaqueryobjecttest/entity/: Order.java  User.java
test/src/main/java/io/github/chenfd99/jpaqueryobjecttest/qo/: UserQO.java
test/src/main/resources/: application.properties
test/src/test/java/io/github/chenfd99/jpaqueryobjecttest/dao/: UserDaoTest.java
