<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>jpa-query-object</name>
    <groupId>io.github.chenfd99</groupId>
    <artifactId>jpa-query-object-parent</artifactId>
    <version>0.13.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>jpa query object project</description>

    <modules>
        <module>jpa-query-object</module>
        <module>jpa-query-object-test</module>
    </modules>

</project>