<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.chenfd99</groupId>
        <artifactId>jpa-query-object-parent</artifactId>
        <version>0.9.12-SNAPSHOT</version>
    </parent>

    <artifactId>jpa-query-object</artifactId>
    <name>jpa-query-object</name>
    <description>jpa Specification query object</description>
    <packaging>jar</packaging>
    <url>https://github.com/chenfd99/jpa-query-object</url>


    <properties>
        <maven.compiler.release>8</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>